# kiteflight

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dreamcast/KiteFlightAndroidShvaiba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamcast/KiteFlightAndroidShvaiba/: AddNewRecipientAPI.java  AddNewRecipientActivity.java  AddNewReturnActivity.java  ForgotActivity.java  KiteCreditsActivity.java  LoginActivity.java  MainMenu.java  MainPicture.java  OrderHistoryActivity.java  PreviewActivity.java  (+8 more)
app/src/main/res/drawable/: border_for_button.xml  image.xml  vector_address_book.xml  vector_arrow.xml  vector_circle.xml  vector_delete.xml  vector_line.xml  vector_logo_1.xml  vector_logo_2.xml
app/src/main/res/layout/: activity_activityorgot.xml  activity_add_new_recipient.xml  activity_add_new_recipient_api.xml  activity_add_new_return.xml  activity_forgot.xml  activity_kite_credits.xml  activity_main.xml  activity_main_menu.xml  activity_main_picture.xml  activity_order_history.xml  activity_preview.xml  activity_preview2.xml  activity_purchase.xml  activity_select_recipient.xml  activity_select_recipient_api.xml  activity_select_return.xml  activity_signup.xml  activity_splash.xml  activity_write_message.xml  app_bar_main_picture.xml  content_kite_credits.xml  content_main.xml  content_main_picture.xml  content_preview2.xml  list_view.xml  list_view_api.xml  list_view_return.xml
app/src/main/res/menu/: menu_add_new_recipient.xml  menu_main.xml  menu_write_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
