import com.android.build.gradle.internal.dsl.ProductFlavor

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    def config = defaultConfig {
        applicationId "com.example.dreamcast.KiteFlightAndroidShvaiba"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        applicationId "com.example.dreamcast.KiteFlightAndroidShvaiba"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/rebound-0.3.8.jar')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}

//keytool -exportcert -alias androiddebugkey -keystore %HOMEPATH%\.android\debug.keystore | "C:\Program Files (x86)\GnuWin32\bin\openssl" sha1 -binary | "C:\Program Files (x86)\GnuWin32\bin\openssl" base64
//q/gtL4wh62IcvUry54Kqb28Xq2c=